{
  "name": "casan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "serve": "PORT=3000 serve dist",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "update-nm": "rm -rf node_modules yarn.lock; rm -rf /tmp/metro-bundler-cache-*; rm -rf /tmp/haste-map-react-native-packager-*; yarn"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.5",
    "@reduxjs/toolkit": "^2.5.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.4.10",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "4.2.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-swipeable": "^7.0.2",
    "react-toastify": "^11.0.2",
    "redux": "^5.0.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/leaflet": "^1.9.16",
    "@types/lodash": "^4.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-redux": "^7.1.34",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
